NEXT_PUBLIC_YOUTUBE_API=AIzaSyDC60bIIkAJFzy7ji4a0Eo3AX6tYudhe1w
NEXT_PUBLIC_MONGO_URI=mongodb+srv://yuna744:!abcd1234@cluster0.vseeryh.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_UNSPLASH_API=tFLeQsvW7btcYfI1VO7TvZbOdPATGju6fJSEsZzKh9k
NEXT_PUBLIC_FLICKR_API=bdb0f9d2ff8d99d4f48419686e1ed53e
AUTH_SECRET=dcodelab
AUTH_URL=http://localhost:3000/api/auth
GITHUB_ID=ed3bc6a413ea6c06ff38
GITHUB_SECRET=784a54932410f0baf09de42f012dda740d6933d0